# Stack-Overflow-like-Search-Engine

./: README.md  StackOverflowLike.sln
StackOverflowLikeWeb/: Program.cs  StackOverflowLikeWeb.csproj  StackOverflowLikeWeb.sln
StackOverflowLikeWeb/Controllers/: HomeController.cs  SearchController.cs
StackOverflowLikeWeb/Migrations/: 20240223114915_AddingIndexesMigration.Designer.cs  20240223114915_AddingIndexesMigration.cs  StackOverflow2010ContextModelSnapshot.cs
StackOverflowLikeWeb/Models/: Badge.cs  Comment.cs  ErrorViewModel.cs  LinkType.cs  PaginatedList.cs  Post.cs  PostLink.cs  PostType.cs  StackOverflow2010Context.cs  User.cs  Vote.cs  VoteType.cs
StackOverflowLikeWeb/Properties/: launchSettings.json
StackOverflowLikeWeb/Views/: _ViewImports.cshtml
StackOverflowLikeWeb/Views/Search/: Index.cshtml  Search.cshtml
StackOverflowLikeWeb/Views/Shared/: _Layout.cshtml  _NoResultsPartial.cshtml  _PostListPartial.cshtml  _SearchBoxPartial.cshtml
